== README

This is a sample Ruby on Rails app developed test-first.

== Requirements
Produce a simple web application in a ruby framework of choice (complete with specs/tests/features) that allows the following:

* A Sales Group has a unique identifier and description for each Sales Group
* A Sales Rep has a unique identifier and first and last name for each Sales Rep
* A Sales Rep can belong to only one Sales Group

* A Location has a Name and physical address (Line 1, Line 2, City, State, Zip Code)
* A Location has one Sales Rep assigned to it

== Given the above, build the app so that:

* Sales Groups, Sales Reps, and Locations can be added and updated.

* A simple page that can show the above information grouped in the following ways:

* The list of Sales Groups with each Sales Rep listed under the group

* A List of Locations with each Sales Rep listed under the Location
